{
  "name": "jorisleo",
  "version": "1.0.0",
  "description": "lol",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yolwoocle/jorisleo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yolwoocle/jorisleo/issues"
  },
  "homepage": "https://github.com/Yolwoocle/jorisleo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
